<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 부트스트랩 css, js, icon -->
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../js/bootstrap.js">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
<title>로그인</title>

<!-- 네브바 관련으로 같이 가져옴 -->
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=b9125e70384813c29bb964a22bf69f75"></script>
	<div th:replace="fragments/body :: main-css"></div> -->

<!--  비밀번호 보기/숨기기 기능에서 눈뜨임 아이콘임.
<i class="bi bi-eye-fill"></i>
-->

<style>

/* 이미지 위치 */
.title {
	text-align: center;
	margin-top: 15%;
	margin-bottom: 2%;
}

/* 라벨 위치 조정 */
label {
	text-align: right;
	white-space: nowrap;
	width: 100%;
}

/* 폼태그 전체폼 크기 조정 */
form {
	width: 50%;
}

/* error css
	div .error {
		color: red;
		font-size: 12px;
	} */

/* 아이디 아이콘 */
#icon_id input {
	background-image: url("../img/person-fill.svg");
	background-position: 5px center;
	padding-left: 40px;
	background-repeat: no-repeat;
}

/* 비밀번호 아이콘 */
#icon_pw input {
	background-image: url("../img/key-fill.svg");
	background-position: 5px center;
	padding-left: 40px;
	background-repeat: no-repeat;
}

/* 회원가입, 계정찾기 css */
.find_wrap {
	padding: 20px 0 35px;
	text-align: center;
}

.find_wrap li {
	position: relative;
	display: inline-block;
}

.find_wrap li+li {
	padding-left: 28px;
}

.find_wrap li+li::before {
	content: '';
	position: absolute;
	top: 4px;
	left: 12px;
	width: 1px;
	height: 17px;
	border-radius: 0.5px;
	background-color: #8a8888;
}

.find_wrap .find_text {
	display: inline-block;
	font-size: 14px;
	line-height: 17px;
	text-decoration: none;
	color: rgb(90, 87, 87);
	font-weight: bold;
}
</style>
</head>
<body>
	<!-- 네브바  인데 로그인과 회원가입에는 필요 하지 않을 것 같아 주석처리함 -->
	<!-- <div th:replace="fragments/body :: main-nav"></div>	 -->

	<div class="sign_wrapper">
		<!-- 로그인 전체 폼 -->
		<div class="title">
			<img alt="logo" src="../img/Logo.png">
			<h4>
				<strong>로그인</strong>
			</h4>
		</div>
		<div class="d-flex justify-content-center">
			<form th:action="@{/star/login}" method="post" onsubmit="login(this)">
				<!-- 아이디 -->
				<div class="ID">
					<div class="row mb-3">
						<label for="userId" class="col-md-3 col-form-label">아이디</label>
						<div class="col-sm-6">
							<div id="icon_id">
								<input type="text" class="form-control" id="userId"
									name="userId" value="zerobbang" placeholder="영어(대소문자 구분 가능)+숫자">
								<!-- 엇? 이게 뭐지? -->
								<!-- th:field="*{userId}" -->
								<div id="IDerror" class="error"></div>
							</div>
						</div>
					</div>
				</div>
				<!-- 비밀번호 -->
				<div id="password">
					<div class="row mb-3">
						<label for="userPassword" class="col-sm-3 col-form-label">비밀번호</label>
						<div class="col-sm-6">
							<div id="icon_pw">
								<div class="input-group">
									<input type="password" class="form-control" id="userPassword"
										name="userPassword" value="01022223333"
										placeholder="영어(대소문자 구분)+ 숫자, 최소 6자리">
									<button id="open_eye" class="btn btn-secondary">
										<i class="bi bi-eye-slash-fill" style="color: white;"></i>
									</button>
								</div>
								<!-- 엇? 이게 뭐지? -->
								<!-- th:field="*{userPassword}" -->
								<div id="PasswordError" class="error"></div>
							</div>
						</div>
					</div>
				</div>
		</div>

		<!-- 원래 있던 코드 id, name 변경 없음 -->
		<!--<div>
	        	<label for="userId">아이디</label>
				<input type="text" class="text-field" id="userId" name="userId" value="zerobbang" placeholder="아이디를 입력하세요">
				 th:field="*{userId}"
			</div>
			<div>
	        	<label for="userPassword">비밀번호</label>
				<input type="password" class="text-field"  id="userPassword" name="userPassword" value="01022223333" placeholder="비밀번호를 입력하세요">	 
				th:field="*{userPassword}"
			</div> -->

		<div class="d-grid gap-2 col-2 mx-auto" th:object="${params}">
			<button type="submit" class="btn btn-secondary">로그인</button>
		</div>
		<div>
			<ul class="find_wrap">
				<li><a href="signup" class="find_text">회원 가입</a></li>
				<li><a href="findUser" class="find_text">계정 찾기</a></li>
			</ul>
		</div>
		</form>
	</div>
</body>
</html>