<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신고 사유</title>
    <style>
        .title {
            text-align: center;
            font-size: 25px;
        }
        .check_btn {
            padding: 2%;
            text-align: center;
        }
        .check_btn input {
            width: 140px;
            height: 45px;
            border-radius: 5px;
            font-size: 20px;
            color: aliceblue;
            border: none;
        }
        .check_btn #cancel {
            background-color: lightslategray;
        }
        .check_btn #OK {
            background-color: rgb(14, 121, 192);
        }
        .report_reason {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
        }
    </style>
    <script language="javacript">
        function moveClose(){
            self.close();
        }
    </script>
</head>
<!-- 작은창 크기 조정 resizeTo -->
<body onload="window.resizeTo(400,460, 700, 700)">
    <div class="report">
    <div class="title">
        <h3>신 고</h3>
    </div>
    <div class="report_reason">
        <p>신고 사유</p>
        <p><label for="reason1"><input type="radio" name="reason" id="reason1" value="관련 없는 내용">관련 없는 내용</label></p>
        <p><label for="reason2"><input type="radio" name="reason" id="reason2" value="광고성">광고성</label></p>
        <p><label for="reason3"><input type="radio" name="reason" id="reason3" value="욕설/비난">욕설/비난</label></p>
        <p><label for="reason4"><input type="radio" name="reason" id="reason4" value="기타">기타</label></p>
    </div>
    <div class="check_btn">
    <label for=""><input type="button" name="cancel" id="cancel" value="Cancel" onclick="self.close();"></label>
    <label for=""><input type="button" name="OK" id="OK" value="OK" onclick="moveClose();"></label>
    </div>
</div>
</body>
</html>
