<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css 연결 -->
    <link rel="stylesheet" href="../css/bootstrap.css">
    <!-- bootstrap icon 연결 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <title>상세글 조회 페이지</title>
<!-- 	<style>
	.temp3 
            width:100px;
            height:20px;
            border:1px solid green;
        }
        .temp4{
            width:480px;
            height:100px;
            border:1px solid blue;
        }
        .container {
            width:1500px;
            height:200px;
            border:1px solid blue;
            overflow: auto;
        }
        /* 신고 버튼 css */
        .wrap button {
        	width: 80px;
			height: 35px;
        	background-color: white;
        	border-color: #d9d9d9;
        	border-radius: 5px;
        	margin-left: 90%;
        }
        /* 신고 아이콘 색상(레드) */
        .bi-exclamation-circle-fill {
  			color: #FF0000;
        }
	</style> -->
	
	
	<script src="http://code.jquery.com/jquery-latest.min.js"></script><script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>

 
	

<div id="Comment" class="container">
	<h2>댓글</h2>
	
    	
         <div>
	         <input type="text" id="inputCmtContent" name="cmtContent" placeholder="댓글를 입력해 주세요." />
 	         <input type="text" id="inputBno" name="bno" th:value="${boardDTO.bno}" />
 	         <!-- 회원이 아닌 경우 생각해줘야 할 듯! -->
 	         <th:block th:if="session.userDTO != null">
  	         	 <input type="text" id="inputUserNumber" name="userNumber" th:value="${session.userDTO.userNumber}" />
	          </th:block>
	         <button type="button" onclick="writeComment();">댓글저cdcdcd장</button> 
         </div>
     	 
     	 
     	 
         <table class="board_list">
            <colgroup>
                <col width="15%"/>
                <col width="*"/>
                <col width="15%"/>
                <col width="20%"/>
            </colgroup>
            <thead>
                <tr>
                    <th scope="col">글번호</th>
                    <th scope="col">회원번호</th>
                    <th scope="col">내용</th>
                    <th scope="col">작성일</th>
                </tr>
            </thead>
            <tbody>
                <tr th:if="${#lists.size(commentList)} > 0"  th:each="list : ${commentList}">
		
                    <td th:text="${list.bno}"></td>
                    <td th:text="${list.userNumber}"></td>
                    <td th:text="${list.cmtContent}"></td>                 
                    <td class="writeDate" th:text="${#temporals.format(list.writeDate, 'dd-MM-yyyy HH:mm')}"></td>
                
                </tr> 
               <tr th:unless="${#lists.size(commentList)} > 0">
                    <td colspan="4">조회된 결과가 없습니다.</td> 
               </tr>
            </tbody>
        </table>
</div>

<script th:inline="javascript">

function writeComment(){
	alert($("#inputCmtContent").val());
	
  	$.ajax({
		url : "/board/commentTable",
		type : "post",
		data : {"bno" : $("#inputBno").val(),
				"userNumber" : $("#inputUserNumber").val(),
				"cmtContent" : $("#inputCmtContent").val()
				},
		success : function(data){
			 $("#Comment").html(data);
		},
		error : function (error){
			alert("ddd 실패");
			console.log(error);
		}
	}); 
		
	}  


</script>


</body>
</html>