<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>마이 페이지</title>
<script
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
	type="text/javascript"></script>
<style>
/* 마이페이지 제목 */
.mypage_title {
	margin-top: 7%;
	font-size: 25px;
	font-weight: bold;
}

/* 테이블 */
div table {
	margin: auto;
	font-size: 15px;
	text-align: center;
}

/* 페이지 버튼 간단한 css */
.pageInfo {
	list-style: none;
	display: inline-block;
	margin: 50px 0 10px 0;
	text-align: center;
}

.pageInfo a {
	font-size: 20px;
	padding: 7px;
	font-weight: 500;
	display: inline-block;
}

/* 회원탈퇴 */
.user_withdrawal {
	text-align: right;
}

input .btn btn-primary btn-sm {
	font-size: 20px;
	font-weight: bolder;
}

 .pageInfo{
      list-style : none;
      display: inline-block;
    margin: 50px 0 0 100px;      
  }
  .pageInfo li{
      float: left;
    font-size: 20px;
    /* margin-left: 18px; */
    /* padding: 7px; */
    font-weight: 500;
  }
 .active {
	background-color: #cdd5ec;
}

a:link {
	color: black;
	text-decoration: none;
}

a:visited {
	color: black;
	text-decoration: none;
}

a:hover {
	color: black;
	text-decoration: underline;
}
</style>
</head>

<body>

	<div id="list" class="container">
		<!-- 네브바 -->
		<div th:replace="fragments/body :: main-css"></div>
		<div th:replace="fragments/body :: main-nav"></div>
		
		<div class="mypage_title">
		<p><strong>마이 페이지</strong><p>
		</div>
		<table class="board_list table">
			<colgroup>
				<col width="15%" />
				<col width="*" />
				<col width="15%" />
				<col width="20%" />
			</colgroup>
			<thead>
				<tr>
					<th scope="col">글번호</th>
					<th scope="col">카테고리</th>
					<th scope="col">제목</th>
					<th scope="col">작성자</th>
					<th scope="col">작성일</th>
					<!-- <th scope="col">조회수</th> -->
				</tr>
			</thead>
			<tbody class="table-group-divider">
				<tr th:if="${#lists.size(myList)} > 0" th:each="list : ${myList}">
					<!-- 고유 글의 번호를 출력 해 주는 것이 아닐 카테고리 별로 최신 순부터 1번으로 보여준다. -->
					<td th:text="${list.bno}"></td>
					<!-- <td th:text="${listStat.count}"></td> -->
					<td th:text="${list.category}"></td>
					<!-- <td class="title" th:text="${list.title}"></td> -->
					<td class="title"><a
						th:href="@{/board/detailed_check(bno=${list.bno})}"
						th:text="${list.title}"> </a></td>
					<td class="writer" th:text="${list.userNickname}"></td>
					<!-- 보여지는 날짜 형식 여기서 변경 가능 -->
					<td class="regDate"
						th:text="${#temporals.format(list.regDate, 'dd-MM-yyyy HH:mm')}"></td>
				</tr>
				<tr th:unless="${#lists.size(myList)} > 0">
					<td colspan="4">조회된 결과가 없습니다.</td>
				</tr>
			</tbody>
		</table>

		<input type="hidden" th:value="${pageMaker.startPage}"> <input
			type="hidden" th:value="${pageMaker.endPage}">

		<div class="pageInfo_wrap">
			<div class="pageInfo_area">
				<!-- <ul id="pgaeInfo" class="pageInfo"> -->

				<!-- 전체 페이지 -->
				<nav aria-label="Page navigation">
					<ul id="pgaeInfo"
						class="pageInfo pagination justify-content-center">

						<!-- 이전 페이지 -->
						<th:block th:if="${pageMaker.prev}">
							<li class="pageInfo_btn previous page-item"><a
								class="page-link" aria-label="Previous" href="javascript:;"
								th:value="${1}">&lt;&lt;</a></li>
							<li class="pageInfo_btn previous page-item"><a href="javascript:;"
								class="page-link" th:value="${pageMaker.startPage-1}">&lt;</a></li>
						</th:block>

						<!-- 페이지 버튼 -->
						<th:block
							th:each="num : ${#numbers.sequence(__${pageMaker.startPage}__,__${pageMaker.endPage}__)}">
							<!-- <li class="pageInfo_btn"><a href="javascript:;" th:text="${num}"></a></li> -->
							<li th:if="${pageMaker.cri.pageNum} == ${num}"
								class="pageInfo_btn page-item active">
								<a class="page-link" href="javascript:;" th:text="${num}"></a>
							</li>
							<li th:unless="${pageMaker.cri.pageNum} == ${num}"
								class="pageInfo_btn page-item">
								<a class="page-link" href="javascript:;" th:text="${num}"></a></li>
						</th:block>

						<!-- 다음 페이지 -->
						<th:block th:if="${pageMaker.next}">
							<li class="pageInfo_btn next page-item">
							<a class="page-link" aria-label="Next" href="javascript:;" th:value="${pageMaker.endPage+1}">&gt;</a>
							</li>
							<li class="pageInfo_btn next page-item">
							<a class="page-link" href="javascript:;"
								th:value="${pageMaker.realEndPage}">&gt;&gt;</a></li>
						</th:block>
					</ul>
				</nav>
			</div>
		</div>

		<!-- 회원 탈퇴 -->
		<form th:action="@{/star/signdown}" method="post" onsubmit="return checkConfirm()" class="user_withdrawal">
			<input type="hidden" id="userNumber" name="userNumber"
				th:value="${session.userNumber}">
				<div class="justify-content-end">
				<input type="submit" class="btn btn-secondary btn-sm" value="회원탈퇴">
				</div>
		</form>
	</div>

	<script th:inline="javascript">
/*<![CDATA[*/
	
$(document).ready(function(){
 	$(".pageInfo a").on("click", function(){
		// alert("클릭"+this.text);
		
		if(this.text === ">"){
			var pageNum = /*[[${pageMaker.endPage+1}]]*/;
		}else if(this.text === "<"){
			var pageNum = /*[[${pageMaker.startPage-1}]]*/;
		}else if(this.text === ">>"){
			var pageNum = /*[[${pageMaker.realEndPage}]]*/;
		}else if(this.text === "<<"){
			var pageNum = 1;
		}else{
			var pageNum = this.text;
		}
		
		$.ajax({
			url : "/board/mypage",
			type : "post",
			data : {/* "category" : $("#category").val(), */
					"userNumber" : $("#userNumber").val(),
					"pageNum" : pageNum,
					"amount" : $("#amount").val()},
			success : function(data){
				// alert("완료");
				$("#list").html(data);
			},
			error : function (error){
				// alert("페이지 이동 실패");
				console.log(error);
			}
		
		});
		
	});
});

	function checkConfirm(){
		var confirmDelete = confirm("탈퇴를 하시겠습니까? 탈퇴하시면 다시는 같은 아이디로 가입할 수 없습니다.");
		// 확인 true 취소 false

		if(confirmDelete==true){
			return true;
		}else{
			return false;
		}
	}
	
	/*]]>*/
</script>

</body>
</html>