<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        .temp3{
            width:100px;
            height:20px;
            border:1px solid green;
        }
        .temp4{
            width:480px;
            height:100px;
            border:1px solid blue; 
        }
        .container {
            width:1500px;
            height:200px;

            border:1px solid blue;
            overflow: auto;
        }
        /* 스위치 버튼 CSS */
        .wrapper {
            width: 50px;
            height: 50px;
            text-align: center;
            margin: 50px auto;
        }
        #switch {
            position: absolute;
            /* hidden */
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }

        .switch_label {
            position: relative;
            cursor: pointer;
            display: inline-block;
            width: 58px;
            height: 28px;
            background: #fff;
            border: 2px solid #daa;
            border-radius: 20px;
            transition: 0.2s;
        }
        .switch_label:hover {
            background: #efefef;
        }
        .onf_btn {
            position: absolute;
            top: 4px;
            left: 3px;
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            background: #daa;
            transition: 0.2s;
        }

        /* checking style */
        #switch:checked+.switch_label {
            background: #c44;
            border: 2px solid #c44;
        }

        #switch:checked+.switch_label:hover {
            background: #e55;
        }

        /* move */
        #switch:checked+.switch_label .onf_btn {
            left: 34px;
            background: #fff;
            box-shadow: 1px 2px 3px #00000020;
        }

    </style>
</head>
<body>
	<div class="card text-center">
  <div class="card-header">
    <ul class="nav nav-pills card-header-pills">
      <li class="nav-item">
        <a class="nav-link active" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">관측지</a>
      </li>
      <li class="nav-item">
        <a class="nav-link photo"href="#">작품전</a>
      </li>
       <li class="nav-item">
        <a class="nav-link talking"href="#">소통방</a>
      </li>
    </ul>
    </div>
    <!-- <div class="temp1"> 네비게이션 </div> -->
<!--     <div style="width:1450px; height:20px; padding:20px; border:1px solid blue;">네비</div> -->
    <div> 저희 '별애별 모임'은:</div>
    <div>전국의 미세먼지와 기상조건들을 참고하여</div>
    <div>천체를 관측하기에 좋은 지역을 찾아드리며, 대화할수 있는 커뮤니티입니다!</div>
       </div>

    
    <div style="width:1450px; height:400px; padding:20px; border:1px solid green;">
        지도
        <select name="region" style="float:right">
            <option value="Nationwide"> --- 전국 --- </option>
            <option value="seoul"> 서울 </option>
            <option value="busan"> 부산 </option>
            <option value="daegu"> 대구 </option>
            <option value="incheon"> 인천 </option>
        </select>
    </div>
    <br><br><br>
    
    <!-- 스위치 버튼 -->
    <div class="wrapper" style = "float:right">
        <input type="checkbox" id="switch">
        <label for="switch" class="switch_label">
          <span class="onf_btn"></span>
        </label>
    </div>
    <p style="text-align:right;">주<->시간</p>
    <div class="container">

        <div style="width: 33%; float:left;">
            <div class="temp3"> 종로구</div>
            <table border ="1"  width=500px bgcolor=#11a9c1 bordercolor="white">
                <tr align="center" bgcolor="white">
                <td>시간</td>
                <td>날씨</td>
                <td>습도</td>
                <td>미세먼지</td>
                </tr>
                <tr align="center" bgcolor="white">
                <td>00:00</td>
                <td>☁️</td>
                <td>00%</td>
                <td>25μm</td> 
                </tr>
                <tr align="center" bgcolor="white">
                    <td>04:00</td>
                    <td>☁️</td>
                    <td>00%</td>
                    <td>25μm</td> 
                </tr>
                <tr align="center" bgcolor="white">
                    <td>08:00</td>
                    <td>⛅</td>
                    <td>00%</td>
                    <td>25μm</td> 
                </tr>
                <tr align="center" bgcolor="white">
                    <td>12:00</td>
                    <td>⛅</td>
                    <td>00%</td>
                    <td>25μm</td> 
                </tr>
                <tr align="center" bgcolor="white">
                    <td>16:00</td>
                    <td>⛅</td>
                    <td>00%</td>
                    <td>25μm</td> 
                </tr>
            </table>
        </div>
        <div style="width:34%; float:left;">
            <div class="temp3"> 강동구</div>
            <table border ="1" width=500px bgcolor=#11a9c1 bordercolor="white">
                <tr align="center" bgcolor="white">
                <td>시간</td>
                <td>날씨</td>
                <td>습도</td>
                <td>미세먼지</td>
                </tr>
                <tr align="center" bgcolor="white">
                <td>00:00</td>
                <td>☁️</td>
                <td>00%</td>
                <td>25μm</td> 
                </tr>
                <tr align="center" bgcolor="white">
                    <td>04:00</td>
                    <td>☁️</td>
                    <td>00%</td>
                    <td>25μm</td> 
                </tr>
                <tr align="center" bgcolor="white">
                    <td>08:00</td>
                    <td>⛅</td>
                    <td>00%</td>
                    <td>25μm</td> 
                </tr>
                <tr align="center" bgcolor="white">
                    <td>12:00</td>
                    <td>⛅</td>
                    <td>00%</td>
                    <td>25μm</td> 
                </tr>
                <tr align="center" bgcolor="white">
                    <td>16:00</td>
                    <td>⛅</td>
                    <td>00%</td>
                    <td>25μm</td> 
                </tr>
            </table>
        </div>
        <div style="width:33%; float:left;">
            <div class="temp3"> 서대문구</div>
            <table border ="1"  width=500px bgcolor=#11a9c1 bordercolor="white">
                <tr align="center" bgcolor="white">
                <td>시간</td>
                <td>날씨</td>
                <td>습도</td>
                <td>미세먼지</td>
                </tr>
                <tr align="center" bgcolor="white">
                <td>00:00</td>
                <td>☁️</td>
                <td>00%</td>
                <td>25μm</td> 
                </tr>
                <tr align="center" bgcolor="white">
                    <td>04:00</td>
                    <td>☁️</td>
                    <td>00%</td>
                    <td>25μm</td> 
                </tr>
                <tr align="center" bgcolor="white">
                    <td>08:00</td>
                    <td>⛅</td>
                    <td>00%</td>
                    <td>25μm</td> 
                </tr>
                <tr align="center" bgcolor="white">
                    <td>12:00</td>
                    <td>⛅</td>
                    <td>00%</td>
                    <td>25μm</td> 
                </tr>
                <tr align="center" bgcolor="white">
                    <td>16:00</td>
                    <td>⛅</td>
                    <td>00%</td>
                    <td>25μm</td> 
                </tr>
            </table>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br>
   
    <div style="width:1450px; height:250px; padding:20px; border:1px solid blue;">

        <div class="temp3"> 지역추천 </div>

        <div style="width:33%; float:left;">
            <div class="temp4">노원천문우주학관</div>
        </div>
        <div style="width:33%; float:left;">
            <div class="temp4">서울특별시교축정과학전시관</div>
        </div>
        <div style="width:33%; float:left;">
            <div class="temp4">과학동아천문대</div>
        </div>

    </div>
</body>
</html>
  </div>
  <div class="card-body">
    <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</body>
</html>