<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head th:fragment="main-css">

<!-- <link rel="stylesheet" href="../css/navHeader.css"> -->
<link rel="stylesheet" href="../css/bootstrap.css">
<link rel="stylesheet" href="../js/bootstrap.js">
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
<!-- 드롭 다운 용 링크 -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

<style>
/* 글씨체 적용 테스트(매우 작다,,,) */
@import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

html, body {
	font-family: 'Gowun Dodum', sans-serif;
}

/* 전체 배경 적용 */
/* html, body {
 	background-position: 0 0;
	background-size: cover;
	background-repeat: no-repeat;
	background-image: url(../img/starpage.jpg);
	height: 100%;
	background-color: white;
	overflow-x: hidden;
} */
	
header {
    background-color: navy;
}
h1 {
	color: white;
}

.Logo {
 	display: flex;
 	text-align: center;
 	align-items: center;
}

.nav-item input {
	outline: none;
	border: none;
	background-color: transparent;
	color: white;

}

/* 로그인 상태 드롭바 */
.dropdown-toggle {
	background-color: transparent;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	width: 40%;
}

.dropdown-toggle i {
	color: white;
}

.nick_user {
	border: none;
	font-size: 20px;
	background-color: transparent;
	color: white;
}

/* .category li .menu {
	border: none;
}
 */
.drop_btn {
	border: none;
	font-size: 20px;
	color: white;
	background-color: transparent;;
}

/* .category_part {
	width: 50%;
	height: 86px;
}
ul{
	list-style-type: none;
	text-align: center;
} 
li {
	margin-left: 5%;
	float: left;
	padding-top : 15px;
	font-size: 20px;
} */

.btn {
	margin-right: 1%;
	font-size: 20px;
}
</style>

</head>
<body th:fragment="main-nav">

	<header class="nav_header">
		<nav  class="navbar navbar-expand">
			<div class="Logo">
			<a href="/star/mainpage">
				<svg class="bi me-2" width="70"
					height="70" role="img" aria-label="Logo">
		            <img src="../img/Logo.png" width="80" height="80">
		        </svg>
			</a>
			<h1 class="page-title"><strong>별애별 모임</strong></h1>
		</div>
		<!-- <div class="navbar-collapse"> -->
			<ul class="category nav navbar-collapse justify-content-center">
				<!-- Home -->
				<li  class="nav-item">
				<!-- px2 link-black -->
					<form class="nav-link" 
						th:action="@{/star/mainpage}" method="get">
						<!-- <a class="nav-link active" aria-current="page" href="#"> -->
						<input class="menu" type="submit" value="Home" style="font-size: 20px;">
						</a>
					</form>
				</li>
				<!-- 관측지 -->
				<li class="nav-item">
					<form class="nav-link" th:action="@{/board/list}"
						method="get">
						<input type="hidden" id="category" name="category" value="관측지">
						<input class="menu" type="submit" value="관측지" style="font-size: 20px;">
					</form>
				</li>
				<!-- 작품전 -->
				<li class="nav-item">
					<form class="nav-link" th:action="@{/board/list}"
						method="get">
						<input type="hidden" id="category" name="category" value="작품전">
						<input class="menu" type="submit" value="작품전" style="font-size: 20px;">
					</form>
				</li>
				<!-- 잡담 -->
				<li class="nav-item">
					<form class="nav-link" th:action="@{/board/list}"
						method="get">
						<input type="hidden" id="category" name="category" value="잡담">
						<input class="menu" type="submit" value="소통방" style="font-size: 20px;">
					</form>
				</li>
			</ul>
			</div>
		
		<div class="userButton">

			<!-- 회원번번호가 없을 때 -->
			<form id="login-signup" th:if="${session.userDTO == null}">
				<!-- 버튼 태그에 페이지 이동을 달아두는거 재밌어보여서 써봄 ㅎ -->
				<button class="btn btn-secondary btn-sm" type="button"
					onclick="location.href='/star/login' ">Login</button>
				<button class="btn btn-primary btn-sm" type="button"
					onclick="location.href='/star/signup' ">회원 가입</button>
			</form>
			<!-- 회원번호가 있을 때 -->
			<form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search"
				th:if="${session.userDTO != null}">
				<div class="dropdown_user">
				<button class="drop_btn" type="button" onclick="location.href='/star/logout.do'">Logout</button>
				<!-- <input type="button" th:value="*{session.userDTO.userNickname}"> -->
				<!-- 드롭 다운 테스트 진행 중 -->
					<button class="dropdown-toggle" id="dropdownMenuButtonWithIcon"
						data-bs-toggle="dropdown" aria-expanded="false">
						<input class="nick_user" type="button" th:value="*{session.userDTO.userNickname}">
						<i class="bi bi-gear-fill"></i>
					</button>
					<div class="dropdown-menu"
						aria-labelledby="dropdownMenuButtonWithIcon">
						<a class="dropdown-item" href="/board/mypage">
						 <i class="bi bi-person-circle dropdown-item-icon"></i> 마이페이지
						</a>
						<a class="dropdown-item" href="/star/changeInfo">
							<i class="bi bi-person-rolodex dropdown-item-icon"></i> 정보변경
						</a>
						<a class="dropdown-item" href="/board/managerpage" 
							th:if="${session.userDTO.adminYn == true}"> 
							<i class="bi bi-person-badge-fill dropdown-item-icon"></i> 관리자 페이지
						</a>
					</div>
				</div>
			</form>
		</div>
		</nav>
	</header>

	<th:block layout:fragment="script">
		<script th:src="@{/scripts/common.js}"></script>
		<script th:src="@{/scripts/jquery.min.js}"></script>
		<script th:src="@{/scripts/main.js}"></script>
		<script th:src="@{/plugin/bootstrap/js/bootstrap.min.js}"></script>
		<script
			th:src="@{/plugin/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js}"></script>
	</th:block>

</body>
</html>
